show_ticks          = yes
show_tick_labels    = yes

<ticks>
tick_separation      = 3p
label_separation     = 5p
radius               = dims(ideogram,radius_outer)
multiplier           = 1e-6

color          = black
size           = 20p
thickness      = 4p
label_offset   = 5p
format         = %d

<tick>
spacing        = 20u
show_label     = yes
label_size     = 24p
label_offset   = 5p
format         = %d
</tick>

</ticks>
